# Generated by Django 3.0.2 on 2020-01-28 15:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='keyboard',
            name='keys',
            field=models.IntegerField(default=None, null=True),
        ),
    ]
