# Generated by Django 3.0 on 2020-01-28 20:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_keyboard_keys'),
    ]

    operations = [
        migrations.AddField(
            model_name='keyboard',
            name='release_date',
            field=models.DateField(default=None, null=True),
        ),
    ]
