# Generated by Django 3.0 on 2020-01-30 19:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_keyboard_release_date'),
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField(default=None)),
                ('content', models.TextField(default=None)),
            ],
        ),
        migrations.RemoveField(
            model_name='person',
            name='keyboards',
        ),
        migrations.AddField(
            model_name='person',
            name='posts',
            field=models.ManyToManyField(related_name='Person', to='app.Post'),
        ),
    ]
