# Generated by Django 3.0 on 2020-02-02 15:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_post_featured_keyboards'),
    ]

    operations = [
        migrations.RenameField(
            model_name='post',
            old_name='release_date',
            new_name='creation_date',
        ),
    ]
